is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = curso6.api
build_property.RootNamespace = curso6.api
build_property.ProjectDir = E:\Projetos\2022\bootcamp-unimed\dotNET\console-apps\ASP.NET\curso6.api\curso6.api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projetos\2022\bootcamp-unimed\dotNET\console-apps\ASP.NET\curso6.api\curso6.api
build_property._RazorSourceGeneratorDebug = 
